www/_nav.html

<div data-offcanvas="" class="off-canvas-wrap">
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small"><a href="#" class="left-off-canvas-toggle menu-icon"><span></span></a></section>
      <section class="middle tab-bar-section">
        <h1 class="title">Open Data App</h1>
      </section>
      <section class="right-small"><a href="#" class="right-off-canvas-toggle"></a><i class="fi-widget"></i></section>
    </nav>
    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li>
          <label>Open Data</label>
        </li>
        <li><a href="/">App</a></li>
        <li><a href="#">Idee</a></li>
        <li><a href="about.html">Über uns</a></li>
      </ul>
    </aside>
    <aside class="right-off-canvas-menu">
      <ul class="off-canvas-list">
        <li>
          <label>Region</label>
        </li>
        <li><a href="#" onclick="show(this)" data-region="Westschweiz" class="button">Westschweiz</a></li>
        <li><a href="#" onclick="show(this)" data-region="Mittelland" class="button active">Mittelland</a></li>
        <li><a href="#" onclick="show(this)" data-region="Zentralschweiz" class="button">Zentralschweiz</a></li>
        <li><a href="#" onclick="show(this)" data-region="Ostschweiz" class="button">Ostschweiz</a></li>
        <li>
          <label>Branche</label>
          <label>Jahr</label>
          <select id="year">
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
          </select>
          <label>Branche</label>
          <select id="field">
          </select>
          <label>Typ</label>
          <select id="type">
            <option value="abt-total">Ausbildungstyp - Total</option>
            <option value="EBA">EBA</option>
            <option value="EFZ">EFZ</option>
          </select>
        </li>
        <li>
          <label>Geschlecht</label>
          <select id="gender">
            <option value="both">Beides</option>
            <option value="women">Frauen</option>
            <option value="men">Männer</option>
          </select>
        </li>
      </ul>
    </aside>
  </div>
</div>

src/jade/_nav.jade
.off-canvas-wrap(data-offcanvas='')
    .inner-wrap
        nav.tab-bar
          section.left-small
            a.left-off-canvas-toggle.menu-icon(href='#')
              span
          section.middle.tab-bar-section
            h1.title Open Data App
          section.right-small
            a.right-off-canvas-toggle(href='#')
            i.fi-widget
        aside.left-off-canvas-menu
          ul.off-canvas-list
            li
              label Open Data
            li
              a(href='/') App
            li
              a(href='#') Idee
            li
              a(href='about.html') Über uns
        aside.right-off-canvas-menu
          ul.off-canvas-list
            li
              label Region
            li
                a.button(href='#', onclick='show(this)', data-region='Westschweiz') Westschweiz
            li
                a.button.active(href='#', onclick='show(this)', data-region='Mittelland') Mittelland
            li
                a.button(href='#', onclick='show(this)', data-region='Zentralschweiz') Zentralschweiz
            li
                a.button(href='#', onclick='show(this)', data-region='Ostschweiz') Ostschweiz
            li
                label Branche
                //- select#type
                //-   option(value="abt-total") Ausbildungstyp - Total
                //-   option(value="EBA") EBA
                //-   option(value="EFZ") EFZ

                label Jahr
                select#year
                  option(value="2010") 2010
                  option(value="2011") 2011
                  option(value="2012") 2012
                  option(value="2013") 2013
                  option(value="2014") 2014

                label Branche
                select#field
                    //- add options automatically

                label Typ
                select#type
                  option(value="abt-total") Ausbildungstyp - Total
                  option(value="EBA") EBA
                  option(value="EFZ") EFZ
                  //- option(value="nReglementiert") nicht Relementiert

            li
                label Geschlecht
                select#gender
                  option(value="both") Beides
                  option(value="women") Frauen
                  option(value="men") Männer
