www/idea.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div data-offcanvas="" class="off-canvas-wrap">
      <div class="inner-wrap">
        <nav class="tab-bar">
          <section class="left-small"><a href="#" class="left-off-canvas-toggle menu-icon"><span></span></a></section>
          <section class="middle tab-bar-section">
            <h1 class="title">Open Data App</h1>
          </section>
        </nav>
        <aside class="left-off-canvas-menu">
          <ul class="off-canvas-list">
            <li>
              <label>Open Data</label>
            </li>
            <li><a href="/">App</a></li>
            <li><a href="idea.html">Idee</a></li>
            <li><a href="about.html">Über uns</a></li>
          </ul>
        </aside>
        <main>
          <div class="row"></div>
        </main><a class="exit-off-canvas"></a>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation.offcanvas.js"></script>
    <script>$(document).foundation();</script>
  </body>
</html>

src/jade/idea.jade
doctype
html
    head
        meta(charset= "UTF-8")
        title Document
        meta(name='viewport', content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi')
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/styles.css")
        script(src="js/vendor/modernizr.js")
    body

        .off-canvas-wrap(data-offcanvas='')
            .inner-wrap
                nav.tab-bar
                  section.left-small
                    a.left-off-canvas-toggle.menu-icon(href='#')
                      span
                  section.middle.tab-bar-section
                    h1.title Open Data App
                aside.left-off-canvas-menu
                  ul.off-canvas-list
                    li
                      label Open Data
                    li
                      a(href='/') App
                    li
                      a(href='idea.html') Idee
                    li
                      a(href='about.html') Über uns

                main

                    .row


                a.exit-off-canvas



        script(src="js/jquery.min.js")
        script(src="js/foundation.min.js")
        script(src="js/foundation.offcanvas.js")
        //- script(src="js/app.js")
        script $(document).foundation();
