src/jade/index.jade
doctype
html
  head
    meta(charset= "UTF-8")
    title Document
    link(rel="stylesheet", href="css/normalize.css")
    link(rel="stylesheet", href="css/styles.css")
    script(src="/js/vendor/modernizr.js")
  body
    main(style="position:fixed; top:0;bottom:0;left:0;right:0")
        svg(style="width:100%;height:100%")
            g#main
        div#info(style="position: fixed; left: 10px; top: 10px;")
            ul
        div#selector(style="position: fixed; right: 10px; top: 10px;")

    script(src="/js/d3.min.js")
    script(src="/js/topojson.js")
    script(src="/js/app.js")

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="/js/vendor/modernizr.js"></script>
  </head>
  <body>
    <main style="position:fixed; top:0;bottom:0;left:0;right:0">
      <svg style="width:100%;height:100%">
        <g id="main"></g>
      </svg>
      <div id="info" style="position: fixed; left: 10px; top: 10px;">
        <ul></ul>
      </div>
      <div id="selector" style="position: fixed; right: 10px; top: 10px;"></div>
    </main>
    <script src="/js/d3.min.js"></script>
    <script src="/js/topojson.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
